### Group by and Aggregating

In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/banking.csv',
                encoding = 'ISO-8859-1' )
df

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no
45207,71,retired,divorced,primary,no,1729,no,no
45208,72,retired,married,secondary,no,5715,no,no
45209,57,blue-collar,married,secondary,no,668,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no

In [29]:
x = df.groupby('marital')

In [30]:
x['outstanding_balance'].sum()

marital
divorced     6138388
married     38805139
single      16646155
Name: outstanding_balance, dtype: int64

In [31]:
# Average ages for these types of jobs

df.groupby('job')['age'].mean()

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64

In [32]:
df.groupby('job').describe()

                  age                                                      \
                count       mean        std   min   25%   50%   75%   max
job
admin.         5171.0  39.289886   9.365483  20.0  32.0  38.0  46.0  75.0
blue-collar    9732.0  40.044081   9.025888  20.0  33.0  39.0  47.0  75.0
entrepreneur   1487.0  42.190989   9.114486  21.0  35.0  41.0  49.0  84.0
housemaid      1240.0  46.415323  10.477275  22.0  38.0  47.0  55.0  83.0
management     9458.0  40.449567   9.383415  21.0  33.0  38.0  48.0  81.0
retired        2264.0  61.626767   9.535329  24.0  56.0  59.0  67.0  95.0
self-employed  1579.0  40.484484   9.656075  22.0  33.0  39.0  48.0  76.0
services       4154.0  38.740250   9.041371  20.0  32.0  37.0  46.0  69.0
student         938.0  26.542644   4.842536  18.0  23.0  26.0  29.0  48.0
technician     7597.0  39.314598   8.939944  21.0  32.0  37.0  46.0  71.0
unemployed     1303.0  40.961627   9.777010  21.0  33.0  40.0  48.0  66.0
unknown         288.0  47.593750  10.775095  25.0  41.0  47.0  55.0  82.0

              outstanding_balance                                            \
                            count         mean          std     min     25%
job
admin.                     5171.0  1135.838909  2641.962686 -1601.0   63.00
blue-collar                9732.0  1078.826654  2240.523208 -8019.0   55.00
entrepreneur               1487.0  1521.470074  4153.442626 -2082.0   44.50
housemaid                  1240.0  1392.395161  2984.692098 -1941.0   57.75
management                 9458.0  1763.616832  3822.965605 -6847.0   98.00
retired                    2264.0  1984.215106  4397.044177 -1598.0  164.50
self-employed              1579.0  1647.970868  3684.259573 -3313.0  120.00
services                   4154.0   997.088108  2164.493505 -2122.0   35.00
student                     938.0  1388.060768  2441.703526  -679.0  148.25
technician                 7597.0  1252.632092  2548.544019 -2827.0   61.00
unemployed                 1303.0  1521.745971  3144.666754 -1270.0   94.00
unknown                     288.0  1772.357639  2970.288559  -295.0  170.75


                 50%      75%       max
job
admin.         396.0  1203.00   64343.0
blue-collar    388.0  1203.00   66653.0
entrepreneur   352.0  1341.00   59649.0
housemaid      406.0  1382.75   45141.0
management     572.0  1825.00  102127.0
retired        787.0  2309.00   81204.0
self-employed  526.0  1603.50   52587.0
services       339.5  1071.75   57435.0
student        502.0  1579.75   24025.0
technician     421.0  1327.00   45248.0
unemployed     529.0  1603.50   44134.0
unknown        677.0  2165.50   19706.0

### Aggregations with Group By

In [33]:
df.groupby('education')['outstanding_balance'].max() #seeing the max or min

education
primary       71188
secondary     81204
tertiary     102127
unknown       64343
Name: outstanding_balance, dtype: int64

In [34]:
df.groupby('education')['outstanding_balance'].sum().sort_values(ascending = False) #sorting the values

education
secondary    26795544
tertiary     23388697
primary       8570258
unknown       2835183
Name: outstanding_balance, dtype: int64

In [35]:
df.groupby('education')['outstanding_balance'].count().sort_values(ascending = False) #sorting the values

education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: outstanding_balance, dtype: int64

In [36]:
df.groupby('education')['outstanding_balance'].median().sort_values(ascending = False) #seeing the median

education
tertiary     577.0
unknown      568.0
primary      403.0
secondary    392.0
Name: outstanding_balance, dtype: float64

In [37]:
df.groupby('education').agg({'outstanding_balance' : ['sum','count']}) #putting two aggregate fucnctions in one DF

          outstanding_balance
                          sum  count
education
primary               8570258   6851
secondary            26795544  23202
tertiary             23388697  13301
unknown               2835183   1857

In [38]:
output = df.groupby('education').agg({'outstanding_balance' : ['sum','count']})

In [39]:
#finding the average outstanding_balance per person
output['average'] = output['outstanding_balance']['sum']/output['outstanding_balance']['count']*100

In [40]:
output.sort_values(by = ('average'), ascending = False)

          outstanding_balance               average
                          sum  count
education
tertiary             23388697  13301  175841.643485
unknown               2835183   1857  152675.444265
primary               8570258   6851  125094.993432
secondary            26795544  23202  115488.078614

In [41]:
#making aggregate functions while having only one title per column

df.groupby('education').agg(sum_balance = ('outstanding_balance','sum'),count_balance = ('outstanding_balance','count'))

           sum_balance  count_balance
education
primary        8570258           6851
secondary     26795544          23202
tertiary      23388697          13301
unknown        2835183           1857