### Group By on Multiple Columns

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/banking.csv',
                encoding = 'ISO-8859-1' )
df

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan
0,58,management,married,tertiary,no,2143,yes,no
1,44,technician,single,secondary,no,29,yes,no
2,33,entrepreneur,married,secondary,no,2,yes,yes
3,47,blue-collar,married,unknown,no,1506,yes,no
4,33,unknown,single,unknown,no,1,no,no
...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no
45207,71,retired,divorced,primary,no,1729,no,no
45208,72,retired,married,secondary,no,5715,no,no
45209,57,blue-collar,married,secondary,no,668,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no

In [8]:
df[df['job'] == 'management'].groupby(['job','marital'])['outstanding_balance'].sum()

job         marital
management  divorced    1797680
            married     9872061
            single      5010547
Name: outstanding_balance, dtype: int64

In [11]:
new_df = df.groupby(['education', 'personal_loan'])['outstanding_balance'].mean()

In [15]:
new_df = new_df.reset_index()

new_df

   level_0  index  education personal_loan  outstanding_balance
0        0      0    primary            no          1360.122361
1        1      1    primary           yes           629.711914
2        2      2  secondary            no          1254.733531
3        3      3  secondary           yes           716.322333
4        4      4   tertiary            no          1875.620995
5        5      5   tertiary           yes          1001.776906
6        6      6    unknown            no          1589.566125
7        7      7    unknown           yes           712.563910

### Transform with Group By

In [19]:
df_banking = df[:500]
df_banking['average_balance_per_job'] = df_banking.groupby('job')['outstanding_balance'].transform('mean')

/var/folders/74/jqd1f7yx2dj5czlf00b_j9fw0000gn/T/ipykernel_21700/543038683.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_banking['average_balance_per_job'] = df_banking.groupby('job')['outstanding_balance'].transform('mean')

In [20]:
df_banking

,age,job,marital,education,default,outstanding_balance,housing_loan,personal_loan,average_balance_per_job
0,58,management,married,tertiary,no,2143,yes,no,1082.815789
1,44,technician,single,secondary,no,29,yes,no,1121.407407
2,33,entrepreneur,married,secondary,no,2,yes,yes,299.714286
3,47,blue-collar,married,unknown,no,1506,yes,no,423.521429
4,33,unknown,single,unknown,no,1,no,no,18.666667
...,...,...,...,...,...,...,...,...,...
495,39,admin.,single,secondary,no,0,yes,no,235.300000
496,39,blue-collar,divorced,secondary,no,42,yes,no,423.521429
497,50,blue-collar,divorced,secondary,no,41,yes,no,423.521429
498,44,blue-collar,married,secondary,no,-99,yes,no,423.521429
499,37,technician,single,secondary,no,17,yes,no,1121.407407