### Basics of Merge and Join

In [2]:
import pandas as pd

In [3]:
data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department': ['Management', 'Sales', 'Reception', 'Accounting', 'Accounting', 'Accounting', 'Sales', 'Sales']
}

df2 = pd.DataFrame(data2)

In [4]:
df1

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [5]:
df2

   employee_id            name  department
0            1   Michael Scott  Management
1            2     Jim Halpert       Sales
2            3      Pam Beesly   Reception
3            5   Angela Martin  Accounting
4            6    Kevin Malone  Accounting
5            7  Oscar Martinez  Accounting
6            8  Stanley Hudson       Sales
7            9   Phyllis Vance       Sales

In [11]:
df1.merge(df2, how = 'outer', on = 'employee_id')

,employee_id,name_x,job_title,salary,name_y,department
0,1,Michael Scott,Regional Manager,100000.0,Michael Scott,Management
1,2,Jim Halpert,Sales Representative,60000.0,Jim Halpert,Sales
2,3,Pam Beesly,Receptionist,55000.0,Pam Beesly,Reception
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN,NaN
4,5,Angela Martin,Head of Accounting,60000.0,Angela Martin,Accounting
5,6,Kevin Malone,Accountant,55000.0,Kevin Malone,Accounting
6,7,Oscar Martinez,Accountant,55000.0,Oscar Martinez,Accounting
7,8,Stanley Hudson,Sales Representative,60000.0,Stanley Hudson,Sales
8,9,NaN,NaN,NaN,Phyllis Vance,Sales

In [16]:
# Common mistake

df1.join(df2, how = 'outer', lsuffix = '_df1', rsuffix = '_df2')

,name_df1,job_title,salary,name_df2,department
employee_id,,,,,
1,Michael Scott,Regional Manager,100000.0,Michael Scott,Management
2,Jim Halpert,Sales Representative,60000.0,Jim Halpert,Sales
3,Pam Beesly,Receptionist,55000.0,Pam Beesly,Reception
4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN,NaN
5,Angela Martin,Head of Accounting,60000.0,Angela Martin,Accounting
6,Kevin Malone,Accountant,55000.0,Kevin Malone,Accounting
7,Oscar Martinez,Accountant,55000.0,Oscar Martinez,Accounting
8,Stanley Hudson,Sales Representative,60000.0,Stanley Hudson,Sales
9,NaN,NaN,NaN,Phyllis Vance,Sales

In [14]:
# In order to run you have to set the employee_id as an index
df1.set_index('employee_id', inplace = True)
df2.set_index('employee_id', inplace = True)